[gd_scene load_steps=6 format=3 uid="uid://bwi22eyrmeeet"]

[ext_resource type="Script" uid="uid://cfuka8bfmcwog" path="res://addons/kanban_tasks/view/details/details.gd" id="1_gh7s6"]
[ext_resource type="PackedScene" uid="uid://dwjg5vyxx4g48" path="res://addons/kanban_tasks/view/details/step_holder.tscn" id="2_0ptaf"]
[ext_resource type="Script" uid="uid://de57dc6iw6tle" path="res://addons/kanban_tasks/view/details/expanding_foldable_container.gd" id="2_3ifuf"]

[sub_resource type="DPITexture" id="DPITexture_3ifuf"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71kab"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Details" type="AcceptDialog"]
oversampling_override = 1.0
title = "Task Details"
size = Vector2i(916, 557)
ok_button_text = "Close"
script = ExtResource("1_gh7s6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Category" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Description" type="TextEdit" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"
wrap_mode = 1

[node name="StepDetails" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/StepDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/StepDetails/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Step Details:"

[node name="CloseStepDetails" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/StepDetails/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Close"
icon = SubResource("DPITexture_3ifuf")
flat = true

[node name="StepEdit" type="TextEdit" parent="VBoxContainer/HSplitContainer/VSplitContainer/StepDetails"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="URLEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "URL"

[node name="StepsContainer" type="FoldableContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
size_flags_vertical = 3
title = "Steps"
script = ExtResource("2_3ifuf")
metadata/_custom_type_script = "uid://de57dc6iw6tle"

[node name="StepList" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/StepsContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="CreateStepEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/VBoxContainer/StepsContainer/StepList"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Create Step"
right_icon = SubResource("DPITexture_3ifuf")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/StepsContainer/StepList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_71kab")

[node name="StepHolder" parent="VBoxContainer/HSplitContainer/VBoxContainer/StepsContainer/StepList/PanelContainer" instance=ExtResource("2_0ptaf")]
unique_name_in_owner = true
layout_mode = 2
steps_focus_mode = 2

[node name="DependenciesContainer" type="FoldableContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
title = "Dependencies"
script = ExtResource("2_3ifuf")
metadata/_custom_type_script = "uid://de57dc6iw6tle"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/DependenciesContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="DependencyOptions" type="OptionButton" parent="VBoxContainer/HSplitContainer/VBoxContainer/DependenciesContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/DependenciesContainer/VBoxContainer"]
layout_mode = 2
